
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <head> 
            <style>
                .yellow{
                    background-color: yellow;
                    position: fixed;
                        top:0;
                        left:0;
                    width: 50vw;
                    height: 20vw;
                }
                .blue{
                    background-color: blue;
                    width: 20vw;
                    height: 20vh;
                    position: fixed;
                    top:0;
                    bottom: 100vh;
                    left: 80vw;
                    right:0;
                }
                .red2{
                    background-color: red;
                    border-radius: 50%;
                    position: fixed;
                    left: 40vh;
                    height: 10vh;
                    width: 15vw;
                    right: 25vw;
                    top:50vh;
                }
                .green{
                    background-color: green;
                    width: 10vw;
                    height: 10vh;
                    position: fixed;
                    bottom:0;
                    left: 0;
                }
                .red{
                    background-color: red;
                    width: 20vw;
                    height: 10vh;
                    position: fixed;
                    right: 0;
                    bottom: 0;

                }
            </style>
        </head>
    </head>
    <body>
       <div class="yellow"></div>
       <div class="blue"></div>
       <div class="green"></div>
       <div class="red2"></div>
       <div class="red"></div>
        <script src="" async defer></script>
    </body>
</html>>

