<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Web en Diseño por Bloques</title>
    <style>
        /* Estilos CSS para los bloques */
        body {
            font-family: Arial, sans-serif;
            margin: 2;
            padding: 0;
        }

        header {
            background-color: #3498db;
            color: #fff;
            padding: 20px;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            border-bottom: 2px solid #2980b9;
            border-radius: 50%;
            
        }

        nav {
            background-color: #27ae60;
            color: #fff;
            padding: 10px;
            text-align: center;
            border-bottom: 2px solid #229954;
        
        }

        main {
            background-color: #f1c40f;
            color: #333;
            padding: 20px;
            font-size: 18px;
            border: 2px solid #d4ac0d;
        }
    </style>
</head>
<body>
    <header>
        <h1>Encabezado</h1>
        <p>Este es el encabezado de mi página web.</p>
    </header>

    <nav>
        <h2>Menú de Navegación</h2>
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Acerca de</a></li>
            <li><a href="#">Servicios</a></li>
            <li><a href="#">Contacto</a></li>
        </ul>
    </nav>

    <main>
        <h2>Contenido Principal</h2>
        <p>Este es el contenido principal de la página. Puedes personalizarlo como desees.</p>
    </main>



    <footer>
        <p>Pie de página - Derechos de autor © 2023</p>
    </footer>
</body>
</html>